# AcromineApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rahil/acronymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahil/acronymapp/: AcronymViewModel.kt  LongFormListItem.kt  MainActivity.kt
app/src/main/java/com/rahil/acronymapp/data/: Acromine.kt  AcromineResponse.kt  LongForm.kt  Var.kt
app/src/main/java/com/rahil/acronymapp/network/: AcromineApiService.kt  AcromineRetrofitClient.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahil/acronymapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
